

#server.port=8080         # server.port=${port:8282}
#server.address=10.0.0.7
#server.servlet.context-path=/my-todo-app

###You can have Tomcat with SSL by using the following properties.
#server.port=8443
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=secret

###You can manage a session by using the following properties.
#server.servlet.session.store-dir=/tmp
#server.servlet.session.persistent=true
#server.servlet.session.timeout=15
#server.servlet.session.cookie.name=todo-cookie.dat
#server.servlet.session.cookie.path=/tmp/cookies

###You can enable HTTP/2 support if your environment supports it.
#server.http2.enabled=true

##By default, the date types are exposed in the JSON response in a long format; but you can
##change that by providing your own pattern in the following properties.
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=MST7MDT

##if you want to expose XML as well,and request JSON or XML content?
spring.mvc.contentnegotiation.favor-parameter=true

spring.h2.console.enabled=true